{"flutter":{"platforms":{"android":{"default":{"projectId":"courierapp-d30fe","appId":"1:195198121143:android:02a3ff94306aa18dd68932","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courierapp-d30fe","configurations":{"android":"1:195198121143:android:02a3ff94306aa18dd68932","ios":"1:195198121143:ios:cd244a90e2f014c6d68932"}}}}}}